# judgemycal

./: README.md
.github/workflows/: ci.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/judgemycal/app/: CaptureFlowTest.kt  FakeAgentService.kt  SafetyFloorTest.kt
android/app/src/debug/java/com/judgemycal/app/: AppCheckInstaller.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/judgemycal/app/: AppGraph.kt  JudgeMyCalApp.kt  MainActivity.kt
android/app/src/main/java/com/judgemycal/app/data/: AgentApi.kt  AgentDtos.kt  AgentResponseMapper.kt  AgentService.kt  AuthInterceptor.kt  BackendAgentService.kt  CompositeAgentService.kt  FallbackAgentService.kt  MealRepository.kt
android/app/src/main/java/com/judgemycal/app/domain/: CalorieEstimator.kt  Models.kt  NutritionDb.kt  PersonaEngine.kt  SafetyGuard.kt  SwapEngine.kt  WorkoutBuilder.kt
android/app/src/main/java/com/judgemycal/app/ui/: AppViewModel.kt  Screens.kt  Theme.kt
android/app/src/main/java/com/judgemycal/app/ui/components/: Common.kt
android/app/src/main/java/com/judgemycal/app/ui/screens/: CaptureScreen.kt  HomeScreen.kt  ShoppingScreen.kt  WorkoutScreen.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/release/java/com/judgemycal/app/: AppCheckInstaller.kt
android/app/src/test/java/com/judgemycal/app/data/: AgentResponseMapperTest.kt  BackendAgentServiceTest.kt
android/app/src/test/java/com/judgemycal/app/domain/: CalorieEstimatorTest.kt  PersonaEngineTest.kt  SafetyGuardTest.kt
android/gradle/: libs.versions.toml
docs/: RUNBOOK.md  data-safety-form.md  play-submission-checklist.md  privacy-policy.md  store-listing.md
infra/: deploy.sh  setup-project.sh  smoke-test.sh
judgemycal-agent/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  demo_offline.py  main.py  requirements.txt
judgemycal-agent/judgemycal/: __init__.py  agent.py  config.py  estimator.py  mcp_tools.py  memory.py  nutrition_db.py  personas.py  safety.py
judgemycal-agent/judgemycal/.adk/: session.db
judgemycal-agent/judgemycal/capabilities/: __init__.py  cv_calorie.py  health_shopping.py  workout_coach.py
judgemycal-agent/mcp_server/: nutrition_server.py
judgemycal-agent/server/: __init__.py  app.py  auth.py  middleware.py
judgemycal-agent/skills/cv-calorie/: SKILL.md
judgemycal-agent/skills/health-shopping/: SKILL.md
judgemycal-agent/skills/workout-coach/: SKILL.md
judgemycal-agent/tests/: test_estimator.py  test_personas.py  test_safety.py  test_server_auth.py
webapp/: .env.example  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
webapp/e2e/: app.spec.ts
webapp/src/: main.tsx  vite-env.d.ts
webapp/src/data/: agentApi.ts  agentService.ts  firebase.ts  graph.ts  responseMapper.ts  storage.ts  wire.ts
webapp/src/domain/: calorieEstimator.ts  models.ts  nutritionDb.ts  personaEngine.ts  safetyGuard.ts  swapEngine.ts  workoutBuilder.ts
webapp/src/ui/: App.tsx  components.tsx  styles.css  tabs.tsx  useAppState.ts
webapp/tests/: agentService.test.ts  calorieEstimator.test.ts  responseMapper.test.ts  safetyGuard.test.ts
