org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Base URL of YOUR deployed Cloud Run backend (see docs/RUNBOOK.md §4).
# Empty = the app runs in offline demo mode using the on-device fallback engine.
judgemycal.backendUrl=
